{
  "drivers": [
    {
      "pattern": "^(did:ont:.+)$",
      "image": "ontio/ontid-driver",
      "tag": "latest",
      "testIdentifiers": [
        "did:ont:AN5g6gz9EoQ3sCNu7514GEghZurrktCMiH"
      ]
    },
    {
      "owner": "did:ont:APe4yT5B6KnvR7LenkZD6eQGhG52Qrdjuo",
      "meta": "",
      "addons": [{
        "domain": "claim.addon.ont",
        "image": "405563873263.dkr.ecr.ap-southeast-1.amazonaws.com/launch-image-demo:0.1",
        "imageProperties": {},
        "tag": "latest",
        "url": "option"
      }],
      "sig": "0136f604462aef8f173bda4862e24c6821891835b91fb8ee3511faaa77767fe6ce745ce0cf7b9a7c0d676353d3d7f18516f28ac09d330f174b75fe92b33a46ca3b"
    },
    {
      "owner": "did:ont:AVnHVsduMWZW4V2M11wH2owgVgG3paFLvT",
      "meta": "",
      "addons": [{
        "domain": "witnessTest001.addon.ont",
        "image": "https://hub.docker.com/repository/docker/carltraveler/witnessv0:latest",
        "imageProperties": {},
        "tag": "latest",
        "url": "option"
      }],
      "sig": "01dbcc17995c7e9c072c15b2a21032b8aee62fc0f7b0240ceeeb3b547bc5a03afc2686ac81c166b4438ecd06cef43d9dca9694a9274962e1bd89f532d7557d9b96"
    },
    {
      "owner": "did:ont:APe4yT5B6KnvR7LenkZD6eQGhG52Qrdjuo",
      "meta": "",
      "addons": [{
        "domain": "claim.addon.ont",
        "image": "405563873263.dkr.ecr.ap-southeast-1.amazonaws.com/launch-image-demo:0.2",
        "imageProperties": {},
        "tag": "latest",
        "url": "option"
      }],
      "sig": "01924b5236fece6a84497f81f01b207309cb856256de44d5c96c6b02d0fb17aeb1d6a9b13e5ff433c721e0841f1f1627d78afa00563230e71f10795b577ed4284a"
    },
    {
      "owner": "did:ont:APe4yT5B6KnvR7LenkZD6eQGhG52Qrdjuo",
      "meta": "",
      "addons": [{
        "domain": "claim.addon.ont",
        "image": "405563873263.dkr.ecr.ap-southeast-1.amazonaws.com/launch-image-demo:0.3",
        "imageProperties": {},
        "tag": "latest",
        "url": "option"
      }],
      "sig": "0142b2caccadae1f3d1635f6092998cd51e24f16051b39c4a2cb7f93a48fcf1ac57ffa5de498c4f561cb2cb0b60851b3d8d6dbde8249e09f529a105b0994978f68"
    },
    {
      "owner": "did:ont:APe4yT5B6KnvR7LenkZD6eQGhG52Qrdjuo",
      "meta": "",
      "addons": [{
        "domain": "claim.addon.ont",
        "image": "405563873263.dkr.ecr.ap-southeast-1.amazonaws.com/launch-image-demo:0.3",
        "imageProperties": {},
        "tag": "latest",
        "url": "option"
      }],
      "sig": "0142b2caccadae1f3d1635f6092998cd51e24f16051b39c4a2cb7f93a48fcf1ac57ffa5de498c4f561cb2cb0b60851b3d8d6dbde8249e09f529a105b0994978f68"
    },
    {
      "owner": "did:ont:Adg3mfNAbfNwjvtbBSziZnXKKP3HbHNqM5",
      "meta": "",
      "addons": [{
        "domain": "witnessTest001.addon.ont",
        "image": "carltraveler/witness_server:v0",
        "imageProperties": {},
        "tag": "latest",
        "url": "option"
      }],
      "sig": "01fc93fd86c98341201e80a94791bcbe08db4a5fdabd19cd4a7862c5153b9a2d4a7cda3200ec2ddb106910abfea8626490b9fc7d78c9e76f3cbf1aad83db68f3f7"
    },
    {
      "owner": "did:ont:Adg3mfNAbfNwjvtbBSziZnXKKP3HbHNqM5",
      "meta": "",
      "addons": [{
        "domain": "witnessTest001.addon.ont",
        "image": "carltraveler/witness_server:v0",
        "runtimeImage": "carltraveler/witness_runtimev0:v2",
        "official": true,
        "imageProperties": {},
        "tag": "latest",
        "url": "option"
      }],
      "sig": "01d6a51241d9f117afbb67bd31a7bae483a9547e7873d7b7713b4027386e4172c3a4de5e52d41efeb966b68257213b8a1ae45a45a856f381a91275800da50ac8ec"
    }
  ]
}